<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css">
        
<script>
function myFunction() {
    alert("Message is sent succesfully");
}
</script>

        <style>
        @font-face {
            font-family: HelveticaNeueMed;
            src: url(HelveticaNeueMed.ttf);
        }
        @font-face {
            font-family: HelveticaNeueBd;
            src: url(HelveticaNeueBd.ttf);
        }



        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #123977;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: HelveticaNeueMed, sans-serif;
        }

        input[type=submit] {
            background-color: #FF48A3;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            opacity: 1;
            filter: alpha (opacity=100);
            font-family: HelveticaNeueMed, sans-serif;
        }

        input[type=submit]:hover {
          opacity: 0.5;
          filter: alpha(opacity=50);
        }

        .container {
            margin-top: 100px;
            border-radius: 5px;
            background-image: url(sfondo1.png);
            background-size: 250%;
            padding: 10px;
            width: 100%;
        }
        .column {
            font-family: HelveticaNeueLt, sans-serif;
            float: left;
            width: 100%;
            margin-top: 6px;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

      @media screen and (max-width: 700px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }


</style>
</head>

<body>
  <header>
<div id="navbar">
<div class="contenitore"><a href="index.html" class="menulink"><img src="menusign.png" width=50px></a></div>
<div class="contenitore"><a href="about.html" class="menulink">ABOUT</a></div>
<div class="contenitore"><a href="portfolio.html" class="menulink">PORTFOLIO</a></div>
<div class="contenitore"><a href="contatti.html" class="menulink">CONTACTS</a></div>
  </div>
</header>


<main>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">

        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <input type="text" id="country" name="country" placeholder="Your country..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" onclick="myFunction()">
   
    </div>
  </div>
</div>


<section class="blocco">
<div id="table">
<tr>
  <td class="lista"><a href="https://www.instagram.com/alyskova_design/"target="_blank"><img src="social icon/insta-01.png" width=60px></a></td>
  <td class="lista"><a href="https://vk.com/alldeesign"target="_blank"><img src="social icon/telegram.png"width=60px></a></td>
  <td class="lista"><a href="https://www.behance.net/alyskovaa"target="_blank"><img src="social icon/behance.png"width=60px></a></td>
  <td class="lista"><a href="tel:+39-351-910-1240"><img src="social icon/whatsapp.png"width=60px></a></td>
  <td class="lista"><a href="https://www.facebook.com/alyskovaaa"target="_blank"><img src="social icon/facebook.png"width=60px></a></td>
</tr>
</div>
</section>
</main>
</body>
</html>
