<html>
<head>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
@font-face {
    font-family: HelveticaNeueMed;
    src: url(HelveticaNeueMed.ttf);
}
@font-face {
    font-family: HelveticaNeueBd;
    src: url(HelveticaNeueBd.ttf);
}
   
main {

  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
    -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
         -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
}
    
.ph {
  width: 33%;
  max-width: 700px;
  padding-bottom: 20px;
  padding: 0.6px;
  align-items: center;

}

.ph:hover {
      -webkit-transform: rotate(-15deg);
         -moz-transform: rotate(-15deg);
           -o-transform: rotate(-15deg);
          -ms-transform: rotate(-15deg);
              transform: rotate(-15deg);
    
    }
 .box {
    width: 320px;
    height: 250;
    padding: 10px;
    border: 1px solid white;
    margin: 30px;
    align-items: left;
    border-radius: 25px;
    display:none;
} 

    }
</style>
</head>

<body>
  <header>
<div id="navbar">
<div class="contenitore"><a href="index.html" class="menulink"><img src="menusign.png" width=50px></a></div>
<div class="contenitore"><a href="about.html" class="menulink">ABOUT</a></div>
<div class="contenitore"><a href="portfolio.html" class="menulink">PORTFOLIO</a></div>
<div class="contenitore"><a href="contatti.html" class="menulink">CONTACTS</a></div>
</div>
</header>
<main>
<div class="ph"><a href="portfolioestesi.html#work1"><img src="portfolio icon/art-01.png" width=232px></a></div>
<div class="ph"><a href="portfolioestesi.html#work2"><img src="portfolio icon/graphic-01.png"width=232px></a></div>
<div class="ph"><a href="portfolioestesi.html#work3"><img src="portfolio icon/finecomb-01.png"width=232px></a></div>
<div class="ph"><a href="portfolioestesi.html#work4"><img src="portfolio icon/wind-01.png"width=232px></a></div>
<div class="ph"><a href="portfolioestesi.html#work5"><img src="portfolio icon/sfondo-01.png"width=232px></a></div>
<div class="ph"><a href="portfolioestesi.html#work6"><img src="portfolio icon/lego-01.png"width=232px></a></div>
    <div class="box">aram zam zam</div>
</main>
</body>
</html>
